<!DOCTYPE html>
<html>
<head>
   <title>Login Form</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      /* Add your CSS styles here */
      body {
        background-color: #f2f2f2;
     }
     
     .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("../static/images/online-marketing-hIgeoQjS_iE-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
     }
     
     form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        width: 450px;
        height: 450px;
     }
     
     
     h2 {
        text-align: center;
        color: #666666;
     }
     
     label {
        display: block;
        margin-bottom: 10px;
        color: #666666;
     }
     
     input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
     }
     
     button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
     }
     
     button[type=submit]:hover {
        background-color: #45a049;
     }
     
   </style>
</head>
<body>
    <div class="container">
        <form action="{{ url_for('login') }}" method="post">
           <h2>Login to DDS</h2>
           <label for="username">Username</label>
           <input type="text" id="username" name="username" placeholder="Enter username">
           <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter email">
           <label for="password">Password</label>
           <input type="password" id="password" name="password" placeholder="Enter password">
           <button type="submit">Login</button>
        </form>
     </div>
</body>
</html>