digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<avg_characters &le; 4.019<br/>gini = 0.378<br/>samples = 94<br/>value = [112, 38]<br/>class = not-depressed>, fillcolor="#eeac7c"] ;
1 [label=<speech_speed &le; 3.208<br/>gini = 0.476<br/>samples = 55<br/>value = [50, 32]<br/>class = not-depressed>, fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<speech_speed &le; 3.179<br/>gini = 0.499<br/>samples = 35<br/>value = [24, 26]<br/>class = depressed>, fillcolor="#f0f7fd"] ;
1 -> 2 ;
3 [label=<speech_speed &le; 2.29<br/>gini = 0.498<br/>samples = 32<br/>value = [24, 21]<br/>class = not-depressed>, fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<avg_characters &le; 3.996<br/>gini = 0.5<br/>samples = 29<br/>value = [20, 21]<br/>class = depressed>, fillcolor="#f6fafe"] ;
3 -> 5 ;
6 [label=<avg_nouns &le; 0.3<br/>gini = 0.494<br/>samples = 27<br/>value = [17, 21]<br/>class = depressed>, fillcolor="#d9ecfa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<avg_nouns &le; 0.454<br/>gini = 0.48<br/>samples = 25<br/>value = [14, 21]<br/>class = depressed>, fillcolor="#bddef6"] ;
6 -> 8 ;
9 [label=<speech_speed &le; 2.506<br/>gini = 0.451<br/>samples = 22<br/>value = [11, 21]<br/>class = depressed>, fillcolor="#a1d0f3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = depressed>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<avg_characters &le; 3.744<br/>gini = 0.493<br/>samples = 18<br/>value = [11, 14]<br/>class = depressed>, fillcolor="#d5eaf9"] ;
9 -> 11 ;
12 [label=<avg_characters &le; 3.463<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = not-depressed>, fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = depressed>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = not-depressed>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<speech_speed &le; 3.137<br/>gini = 0.415<br/>samples = 12<br/>value = [5, 12]<br/>class = depressed>, fillcolor="#8bc6f0"] ;
11 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 11<br/>value = [4, 12]<br/>class = depressed>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = depressed>, fillcolor="#399de5"] ;
2 -> 20 ;
21 [label=<avg_nouns &le; 0.257<br/>gini = 0.305<br/>samples = 20<br/>value = [26, 6]<br/>class = not-depressed>, fillcolor="#eb9e67"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = depressed>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<avg_characters &le; 3.993<br/>gini = 0.071<br/>samples = 18<br/>value = [26, 1]<br/>class = not-depressed>, fillcolor="#e68641"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 17<br/>value = [26, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = depressed>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<avg_nouns &le; 0.429<br/>gini = 0.161<br/>samples = 39<br/>value = [62, 6]<br/>class = not-depressed>, fillcolor="#e88d4c"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<avg_characters &le; 4.501<br/>gini = 0.107<br/>samples = 31<br/>value = [50, 3]<br/>class = not-depressed>, fillcolor="#e78945"] ;
26 -> 27 ;
28 [label=<avg_characters &le; 4.133<br/>gini = 0.075<br/>samples = 29<br/>value = [49, 2]<br/>class = not-depressed>, fillcolor="#e68641"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 13<br/>value = [23, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<speech_speed &le; 3.507<br/>gini = 0.133<br/>samples = 16<br/>value = [26, 2]<br/>class = not-depressed>, fillcolor="#e78b48"] ;
28 -> 30 ;
31 [label=<avg_characters &le; 4.137<br/>gini = 0.074<br/>samples = 14<br/>value = [25, 1]<br/>class = not-depressed>, fillcolor="#e68641"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = depressed>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [25, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<speech_speed &le; 3.929<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not-depressed>, fillcolor="#ffffff"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = depressed>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<avg_nouns &le; 0.344<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not-depressed>, fillcolor="#ffffff"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = depressed>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<avg_nouns &le; 0.44<br/>gini = 0.32<br/>samples = 8<br/>value = [12, 3]<br/>class = not-depressed>, fillcolor="#eca06a"] ;
26 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = depressed>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<speech_speed &le; 2.682<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = not-depressed>, fillcolor="#e78c49"] ;
40 -> 42 ;
43 [label=<speech_speed &le; 2.503<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = not-depressed>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = depressed>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = not-depressed>, fillcolor="#e58139"] ;
42 -> 46 ;
}
